<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraduationDesign_BLL.TB_MATRIX_SERVICE">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>TB_MATRIX_SERVICE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraduationDesign_BLL.TB_SCORE_SERVICE">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>TB_SCORE_SERVICE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraduationDesign_BLL.TB_STUDENT_DETAIL_SERVICE">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAI=</HashCode>
      <FileName>TB_STUDENT_DETAIL_SERVICE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraduationDesign_BLL.TB_SUBJECT_SERVICE" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TB_SUBJECT_SERVICE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraduationDesign_BLL.TB_SUPPORT_INFORMATION_SERVICE" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>TB_SUPPORT_INFORMATION_SERVICE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraduationDesign_BLL.TB_USER_SERVICE">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAIAAAAIAAAAEAAAACAAIAACAAAAAI=</HashCode>
      <FileName>TB_USER_SERVICE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>